        <footer>
            <div class="l-content">
                <p>&copy; 2002-2016 EGGFOO. All rights reserved.</p>
                <a href="#top"><img id="logo-footer" src="img/logo.svg" height="28" alt="EGGFOO" /></a>
                <span id="social-icons">
                    <a href="https://instagram.com/eggfoo__/" target="_blank"><img src="img/instagram.png" alt="Instagram" width="20" height="20" id="instagram" /></a>
                    <a href="http://eggfoo.tumblr.com" target="_blank"><img src="img/tumblr.png" alt="Tumblr" width="13" height="20" id="tumblr" /></a>
                    <a href="https://twitter.com/eggfoo__" target="_blank"><img src="img/twitter.png" alt="Twitter" width="25" height="20" id="twitter" /></a>
                </span>
            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-2.1.4.min.js"><\/script>')</script>

        <!-- build:jsfooter -->
        <script src="js/vendor/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/navigation.js"></script>
        <script src="js/contact-form.js"></script>
        <!-- endbuild -->

        <script type="text/paperscript" src="js/egg-mover.js" data-paper-canvas="egg-canvas"></script>

        <!-- Google Analytics-->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-65417912-1', 'auto');
            ga('send', 'pageview');
        </script>
